====================================================< Users >===========================================================

#Defining a class for a User
----------------------------------------
    class User < ApplicationRecord
        has_many :study_tasks
        has_and_belongs_to_many :studies
----------------------------------------

#Statements to select each field of a User in 'users' individually.
----------------------------------------------------------------------
    User.where("email = ?", params[:email]).select(:username)
    User.where("email = ?", params[:email]).select(:password)
    User.where("email = ?", params[:email]).select(:admin)
----------------------------------------------------------------------

#Statements to update each field of a User in 'users' individually.
-------------------------------------------------------------------------
    User.where("email = ?", params[:email]).update(username: "name2")
    User.where("email = ?", params[:email]).update(password: "example")
    User.where("email = ?", params[:email]).update(admin: 1)
-------------------------------------------------------------------------
====================================================< Specific Queries >================================================

#Show all users which are admins
User.where(admin: true).select(:email, :username, :admin)

#Show all users which aren't admins
User.where(admin: false).select(:email, :username, :admin)
