########################################################################################################################
#----------------------------------------------< USER TABLE >----------------------------------------------------------------
########################################################################################################################
create table user
(
    email    varchar(50) not null
        primary key,
    username varchar(50) not null,
    password varchar(50) not null,
    admin    tinyint(1)  not null
);
########################################################################################################################
#----------------------------------------------< STUDY TABLE >----------------------------------------------------------------
########################################################################################################################
create table study
(
    study_id       int auto_increment
        primary key,
    study_name     varchar(50)   null,
    stage          varchar(50)   null,
    type           varchar(50)   null,
    lead_manager   varchar(50)   null,
    backup_manager varchar(50)   null,
    notes          varchar(1000) null,
    start_date     date          null,
    lplv           date          null,
    study_finished tinyint(1)    not null,
    constraint Study_Lead
        foreign key (lead_manager) references user (email),
    constraint study__Backup
        foreign key (backup_manager) references user (email)
);
########################################################################################################################
#----------------------------------------------< DATA MANAGER TABLE >----------------------------------------------------------------
########################################################################################################################
create table data_manager
(
    email    varchar(50) not null,
    study_id int         not null,
    `lead`   tinyint(1)  null,
    primary key (email, study_id),
    constraint DM_email
        foreign key (email) references user (email),
    constraint DM_study_id
        foreign key (study_id) references study (study_id)
);
########################################################################################################################
#----------------------------------------------< TASK LIST TABLE >----------------------------------------------------------------
########################################################################################################################
create table task_list
(
    task_name       varchar(50) not null
        primary key,
    predicted_hours int         null,
    average_hours   int         not null,
    task_counter    int         null,
    maximum_hours   int         not null,
    minimum_hours   int         not null
);
########################################################################################################################
#----------------------------------------------< STUDY TASK TABLE >----------------------------------------------------------------
########################################################################################################################
create table study_task
(
    task_id      int auto_increment
        primary key,
    task_name    varchar(50) not null,
    study_id     int         not null,
    hours_worked int         null,
    year         int         null,
    month        int         null,
    complete     tinyint(1)  not null,
    constraint ST_study_id
        foreign key (study_id) references study (study_id),
    constraint ST_task_name
        foreign key (task_name) references task_list (task_name)
);
########################################################################################################################
#----------------------------------------------< MANAGER HOURS TABLE >----------------------------------------------------------------
########################################################################################################################
create table manager_hours
(
    email           varchar(50) not null,
    year            int         not null,
    month           int         not null,
    available_hours int         null,
    allocated_hours int         null,
    holiday_hours   int         null,
    spare_hours     int         null,
    primary key (email, year, month),
    constraint MH_email
        foreign key (email) references user (email)
);

