########################################################################################################################
#----------------------------------------------< DATA MANAGER QUERIES >----------------------------------------------------------------
########################################################################################################################
#Assign a DM from 'data_manager' to a Study in 'study'.
INSERT INTO data_manager (email, study_id, lead)
VALUES (?,?,?);

#Delete a DM row from the 'data_manager' table based on study_id.
DELETE FROM data_manager WHERE study_id = ?;

#Delete a DM row from the 'data_manager' table based on manager_id.
DELETE FROM data_manager WHERE email = ? and study_id = ?;

#Delete an entire DM from the 'data_manager' table based on their email.
DELETE FROM data_manager WHERE email = ?;

#Designate a DM as the Lead on a Study in 'data_manager'.
UPDATE data_manager SET lead = 1 where email = ? and study_id = ?;
#------------------------------------------------------------------------------------------------------------------------------
SELECT email from data_manager WHERE email = ? and study_id = ?;
SELECT study_id from data_manager WHERE email = ? and study_id = ?
SELECT lead from data_manager WHERE email = ? and study_id = ?;;
