########################################################################################################################
#----------------------------------------------< DATA MANAGER QUERIES >----------------------------------------------------------------
########################################################################################################################
#Assign a DM from 'data_manager' to a Study in 'study'.
INSERT INTO data_manager (email, study_id, lead)
VALUES (?,?,?);

#Delete a DM row from the 'data_manager' table based on study_id.
DELETE FROM data_manager WHERE study_id = ?;

#Delete a DM row from the 'data_manager' table based on manager_id.
DELETE FROM data_manager WHERE email = ? and study_id = ?;

#Delete an entire DM from the 'data_manager' table based on their email.
DELETE FROM data_manager WHERE email = ?;

#Designate a DM as the Lead on a Study in 'data_manager'.
UPDATE data_manager SET lead = 1 where email = ? and study_id = ?;
#------------------------------------------------------------------------------------------------------------------------------
SELECT email from data_manager WHERE email = ? and study_id = ?;
SELECT study_id from data_manager WHERE email = ? and study_id = ?
SELECT lead from data_manager WHERE email = ? and study_id = ?;;
#----------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------< Specific Queries >--------------------------------------------------------#

#Show all studies that [INPUT] data_manager is working on.
SELECT study_id FROM data_manager WHERE email = ?;

#Show all studies for which [INPUT] data manager is lead on.
SELECT study_id FROM data_manager WHERE email = ? AND lead = 1;

#Show all studies for which [INPUT] data manager is backup on.
SELECT study_id FROM data_manager WHERE email = ? AND lead = 0;

#Show all data managers working on study_id [INPUT].
SELECT email FROM data_manager WHERE study_id = ?;

#Show the lead DM working on study_id [INPUT].
SELECT email FROM data_manager WHERE study_id = ? AND lead = 1;

#Show the backup DM working on study_id [INPUT].
SELECT email FROM data_manager WHERE study_id = ? AND lead = 0;
