########################################################################################################################
#----------------------------------------------< STUDY QUERIES >----------------------------------------------------------------
########################################################################################################################
#Add a new Study to the 'study' table.
INSERT INTO study (study_name, stage, type, lead_manager, backup_manager, notes, start_date, lplv, study_finished)
VALUES (?,?,?,?,?,NULL,?,?,0);
#------------------------------------------------------------------------------------------------------------------------------
#Delete a Study from 'study' based on its ID.
DELETE FROM study WHERE study_id = ?;
#------------------------------------------------------------------------------------------------------------------------------
#Update the name for a Study in 'study' based on study_id.
UPDATE study SET study_name = ? WHERE study_id = ?;

#Update the stage for a Study in 'study' based on study_id.
UPDATE study SET stage = ? WHERE study_id = ?;

#Update the type for a Study in 'study' based on study_id.
UPDATE study SET type = ? WHERE study_id = ?;

#Assign a lead manager to the study in 'study'.
UPDATE study SET lead_manager = ? WHERE study_id = ?;

#Assign a backup manager to the study in 'study'.
UPDATE study SET backup_manager = ? WHERE study_id = ?;

#Update the notes for a Study in 'study' based on study_id.
UPDATE study SET notes = ? WHERE study_id = ?;

#Update the start date for a Study in 'study' based on study_id.
UPDATE study SET start_date = ? WHERE study_id = ?;

#Update the LPLV for a Study in 'study' based on study_id.
UPDATE study SET lplv = ? WHERE study_id = ?;

#Mark a Study as finished.
UPDATE study SET study_finished = 1 WHERE study_id = ?;
#------------------------------------------------------------------------------------------------------------------------------
SELECT study_name from study WHERE study_id = ?;
SELECT stage from study WHERE study_id = ?;
SELECT type from study WHERE study_id = ?;
SELECT lead_manager from study WHERE study_id = ?;
SELECT backup_manager from study WHERE study_id = ?;
SELECT notes from study WHERE study_id = ?;
SELECT start_date from study WHERE study_id = ?;
SELECT lplv from study WHERE study_id = ?;
SELECT study_finished from study WHERE study_id = ?;

#------------------------------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------< Specific Queries >-----------------------------------------------------#
#Show all information about a study_id [INPUT]
SELECT study_name, stage, type, lead_manager, backup_manager, start_date, lplv FROM study
WHERE study_id = ?;

#Show all studies of type [INPUT].
SELECT study_id, study_name, lead_manager, backup_manager, start_date, lplv FROM study
WHERE type = ?;

#Show all unfinished studies.
SELECT study_id, study_name, stage, type, lead_manager, backup_manager, start_date, lplv FROM study
WHERE study_finished = 0;

#Show all finished studies.
SELECT study_id, study_name, stage, type, lead_manager, backup_manager, start_date, lplv FROM study
WHERE study_finished = 1;

#Show the stage of study_id [INPUT]
SELECT stage FROM study WHERE study_id = ?;

#Show the type of study_id [INPUT]
SELECT type FROM study WHERE study_id = ?;

#Show the name of study_id [INPUT]
SELECT study_name FROM study WHERE study_id = ?;

#Show the notes of study_id [INPUT]
SELECT notes FROM study WHERE study_id = ?;

#Show the start date of study_id [INPUT]
SELECT start_date FROM study WHERE study_id = ?;

#Show the lplv of study_id [INPUT]
SELECT lplv FROM study WHERE study_id = ?;
