########################################################################################################################
#----------------------------------------------< STUDY TASK QUERIES >----------------------------------------------------------------
########################################################################################################################
#Add a new Task to the 'study_task' table.
INSERT INTO study_task (task_name, study_id, hours_worked, year, month, complete)
VALUES (?,?,?,?,?,0);
#------------------------------------------------------------------------------------------------------------------------------
#Delete a Task from 'study_task' based on its ID.
DELETE FROM study_task WHERE task_id = ?;
#------------------------------------------------------------------------------------------------------------------------------
#Update the name for a Task in 'study_task' based on task_name.
UPDATE study_task SET task_name = ? WHERE task_id = ?;

#Update the Study ID for a Task in 'study_task' based on task_name.
UPDATE study_task SET study_id = ? WHERE task_id = ?;

#Update the hours worked for a Task in 'study_task' based on task_name.
UPDATE study_task SET hours_worked = ? WHERE task_id = ?;

#Update the year that the task is taking place
UPDATE study_task SET year = ? WHERE task_id = ?;

#Update the month that the task is taking place
UPDATE study_task SET month = ? WHERE task_id = ?;

#Set task to complete.
UPDATE study_task SET complete = 1 WHERE task_id = ?;
#------------------------------------------------------------------------------------------------------------------------------
SELECT task_name from study_task WHERE task_id = ?;
SELECT study_id from study_task WHERE task_id = ?;
SELECT hours_worked from study_task WHERE task_id = ?;
SELECT year from study_task WHERE task_id = ?;
SELECT month from study_task WHERE task_id = ?;
SELECT complete from study_task WHERE task_id = ?;

